<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
   <record id="res_config_settings_view_form" model="ir.ui.view">
       <field name="name">
           res.config.settings.view.form.inherit.bg.whatsapp
       </field>
       <field name="model">res.config.settings</field>
       <field name="inherit_id"
              ref="sale.res_config_settings_view_form"/>
       <field name="arch" type="xml">
           <xpath expr="//setting[@id='discount_sale_order_lines']"
                  position="after">
               <setting id="sale_discount_limit"
                title="User can limit the discount amount in the
                        sale order line."
		        invisible="not group_discount_per_so_line"
                 help="User can limit the monthly   discount amount">
                   <field name="is_discount_limit"/>
                   <div class="content-group"
                        invisible="not is_discount_limit">
                       <div class="mt16">
                           <label for="discount_limit"/>
                           <field name="discount_limit"/>
                       </div>
                   </div>
               </setting>
           </xpath>
       </field>
   </record>
</odoo>