<odoo>
    <record id="machine_customer_action" model="ir.actions.act_window">
    		<field name="name">Customer</field>
    		<field name="res_model">res.partner</field>
    		<field name="view_mode">tree,form</field>
    </record>
    <record id="res_partner_view_buttons" model="ir.ui.view">
        <field name="name">res.partner.view.buttons</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="priority" eval="3"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                    <button class="oe_stat_button"
                            type="object"
                            name="customer_machine"
                            string="Machines"
                            icon="fa-file">
                        <field string="Machines"
                               name="machine_name_ids"
                               widget="statinfo"/>
                    </button>
                </div>
        </field>
    </record>
</odoo>