<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="machine_action" model="ir.actions.act_window">
            <field name="name">Machine</field>
            <field name="res_model">machine.management</field>
            <field name="view_mode">tree,form</field>
        </record>
        <record id="machine_form" model="ir.ui.view">
            <field name="name">machine.form</field>
            <field name="model">machine.management</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                         <button name="redirect_new" string="New"
                                    type="object" class="oe_highlight"/>
                        <field name="state" widget="statusbar"
                               options="{'clickable': '1'}"
                               statusbar_visible="in_service,active"/>
                    </header>
                    <sheet>
                        <div name="button_box">
                            <button class="oe_stat_button"
                                    type="object"
                                    name="transfer_history"
                                    string="Transfer History"
                                    icon="fa-file">
                                <field string="Machine transfer"
                                       name="machine_transfer_count"
                                       widget="statinfo"/>
                            </button>
                        </div>
                        <h1>
                            <field name="reference_no"/>
                        </h1>
                        <field name="image" widget="image" class="oe_avatar"
                               options="{'preview_image': 'image'}"/>
                        <div class="oe_title">
                            <label for="machine_name" string="Machine Name"/>
                            <h1>
                                <div class="d-flex">
                                    <field name="machine_name" class="me-3"/>
                                </div>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="machine_type"/>
                                <field name="machine_serial_no"/>
                                <field name="date_of_purchase"/>
                                <label for="purchase_value"/>
                                <field name="currency_id" invisible="1"/>
                                <div name="price" class="o_row">
                                    <field name="purchase_value"
                                           widget='monetary'
                                           options="{'currency_field':'currency_id',
                                            'field_digits': True}"/>
                                </div>
                            </group>

                            <group>
                                <field name="customer_id"/>
                                <field name="company_id"/>
                                <field name="warranty"/>
                            </group>
                            <notebook>
                                <page string="Description">
                                    <field name="description"/>
                                </page>
                                <page string="Instruction">
                                    <field name="instruction"/>
                                </page>
                            </notebook>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="machine_tree" model="ir.ui.view">
            <field name="name">machine.tree</field>
            <field name="model">machine.management</field>
            <field name="arch" type="xml">
                <tree string="Machine">
                    <field name="reference_no"/>
                    <field name="machine_name"/>
                    <field name="machine_type"/>
                    <field name="date_of_purchase"/>
                    <field name="currency_id" invisible="1"/>
                    <field name="purchase_value" options="{'currency_field': 'currency_id'}"/>
                    <field name="customer_id"/>
                    <field name="company_id"/>
                    <field name="state"/>
                    <field name="image" widget="image" width="50px" height="50px"/>
                    <field name="description"/>
                    <field name="warranty"/>
                </tree>
            </field>
        </record>
    </data>
</odoo>