<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="machine_transfer_action" model="ir.actions.act_window">
            <field name="name">Machine Transfer</field>
            <field name="res_model">machine.transfer</field>
            <field name="view_mode">tree,form</field>
    </record>
    <record id="machine_transfer_form" model="ir.ui.view">
            <field name="name">machine.transfer.form</field>
            <field name="model">machine.transfer</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <header>
                            <button name="transfer_action" string="Transfer"
                                    type="object" class="oe_highlight"/>
                        </header>
                        <group>
                            <group>
                                <field name="machine_name"/>
                                <field name="machine_serial_no"/>
                                <field name="transfer_date"/>
                                <field name="transfer_type"/>
                                <field name="customer_id"
                                       invisible="transfer_type != 'install'"/>
                                <field name="internal_notes"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="machine_transfer_tree" model="ir.ui.view">
            <field name="name">machine.transfer.tree</field>
            <field name="model">machine.transfer</field>
            <field name="arch" type="xml">
                <tree string="Machine Transfer">
                    <field name="machine_name"/>
                    <field name="machine_serial_no"/>
                    <field name="transfer_date"/>
                    <field name="transfer_type"/>
                    <field name="customer_id"/>
                    <field name="internal_notes"/>
                </tree>
            </field>
        </record>
    <menuitem id="machine_transfer_menu"
              name="Machine Transfer"
              action="machine_transfer_action"
              parent="machine_menu_root"/>
</odoo>