<?xml version="1.0" encoding="utf-8" ?>
<odoo>
        <record id="seq_machine" model="ir.sequence">
            <field name="name">Machine Sequence</field>
            <field name="code">machine</field>
            <field name="prefix">M</field>
            <field name="padding">5</field>
        </record>
        <record id="seq_machine_transfer" model="ir.sequence">
            <field name="name">Machine Transfer Sequence</field>
            <field name="code">transfer</field>
            <field name="prefix">MT</field>
            <field name="padding">5</field>
        </record>

</odoo>